{
  "DOMAIN": "https://xa.phimsexvietsub.icu",
  "MAX_PAGES": 300,
  "NUM_THREADS": 5,
  "DETAIL_THREADS": 3,
  "DETAIL_DELAY": 1,
  "RUN_MODE": "real",
  "DATA_TXT": "data.txt",
  "CREDENTIALS_FILE": "credentials.json",
  "SCOPE": ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"],
  "SHEET_ID": "1E16H3BeNwGGsM493Gd9ix3NygulvzA8dU5OZjXFHwlQ",
  "TEMP_CSV": "temp.csv"
}
